#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              10187
ProcessCreationTime_UTC        1733404457
ProcessCreationTime_Readable   Thu Dec  5 21:14:17 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/inv/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  7 16:58:03 2024 CST
