#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3291
ProcessCreationTime_UTC        1734619117
ProcessCreationTime_Readable   Thu Dec 19 22:38:37 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/DSP_12bit_register/constraint/prop.cfg
TimeEditLocked                 Thu Dec 19 23:46:00 2024 CST
