#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              5743
ProcessCreationTime_UTC        1733468659
ProcessCreationTime_Readable   Fri Dec  6 15:04:19 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/3_bit_ripple_carry_adder/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Dec  6 19:52:19 2024 CST
