#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3275
ProcessCreationTime_UTC        1733278826
ProcessCreationTime_Readable   Wed Dec  4 10:20:26 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  4 11:23:49 2024 CST
