#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3264
ProcessCreationTime_UTC        1732885164
ProcessCreationTime_Readable   Fri Nov 29 20:59:24 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/full_adder/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  1 14:43:58 2024 CST
