#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3291
ProcessCreationTime_UTC        1734619119
ProcessCreationTime_Readable   Thu Dec 19 22:38:39 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/DSP_12bit_register/layout/layout.oa.cdslck
TimeEditLocked                 Thu Dec 19 23:45:58 2024 CST
