#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3264
ProcessCreationTime_UTC        1732885161
ProcessCreationTime_Readable   Fri Nov 29 20:59:21 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/3#2d8Decoder/constraint/prop.cfg
TimeEditLocked                 Sat Nov 30 22:39:59 2024 CST
