#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3401
ProcessCreationTime_UTC        1733579821
ProcessCreationTime_Readable   Sat Dec  7 21:57:01 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/MUL_PRE/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  7 22:02:41 2024 CST
