#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3332
ProcessCreationTime_UTC        1733583251
ProcessCreationTime_Readable   Sat Dec  7 22:54:11 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/4bit_ripple_carry_adder/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  7 22:54:27 2024 CST
