#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3273
ProcessCreationTime_UTC        1733821331
ProcessCreationTime_Readable   Tue Dec 10 17:02:11 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/XOR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec 10 17:02:43 2024 CST
