#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3310
ProcessCreationTime_UTC        1734447570
ProcessCreationTime_Readable   Tue Dec 17 22:59:30 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/s2p_12bit_shift_register/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 19 12:04:18 2024 CST
