#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              10187
ProcessCreationTime_UTC        1733404455
ProcessCreationTime_Readable   Thu Dec  5 21:14:15 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/full_adder_24mos/constraint/prop.cfg
TimeEditLocked                 Fri Dec  6 20:05:56 2024 CST
