#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              9837
ProcessCreationTime_UTC        1734343612
ProcessCreationTime_Readable   Mon Dec 16 18:06:52 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/dynamic_D_flip_flop/physConfig/physExpand.cfg
TimeEditLocked                 Mon Dec 16 18:26:55 2024 CST
