#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3951
ProcessCreationTime_UTC        1733663082
ProcessCreationTime_Readable   Sun Dec  8 21:04:42 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/MUL2/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec  8 21:50:35 2024 CST
