#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3332
ProcessCreationTime_UTC        1733583248
ProcessCreationTime_Readable   Sat Dec  7 22:54:08 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/4bit_ripple_carry_adder/constraint/prop.cfg
TimeEditLocked                 Sat Dec  7 23:03:35 2024 CST
