#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3384
ProcessCreationTime_UTC        1733051489
ProcessCreationTime_Readable   Sun Dec  1 19:11:29 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/MUL/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  1 19:44:29 2024 CST
