#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3270
ProcessCreationTime_UTC        1733292637
ProcessCreationTime_Readable   Wed Dec  4 14:10:37 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/4bit_ripple_carry_adder/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec  4 14:17:19 2024 CST
