#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              9837
ProcessCreationTime_UTC        1734343613
ProcessCreationTime_Readable   Mon Dec 16 18:06:53 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/dynamic_D_flip_flop/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Dec 16 18:26:56 2024 CST
