#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              6623
ProcessCreationTime_UTC        1733224446
ProcessCreationTime_Readable   Tue Dec  3 19:14:06 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/TG/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  3 19:37:37 2024 CST
