#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3302
ProcessCreationTime_UTC        1733303398
ProcessCreationTime_Readable   Wed Dec  4 17:09:58 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/12bit_carry_bypass_adder/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  4 18:52:25 2024 CST
