#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3197
ProcessCreationTime_UTC        1733667472
ProcessCreationTime_Readable   Sun Dec  8 22:17:52 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/XOR/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Dec  8 22:19:02 2024 CST
