#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3197
ProcessCreationTime_UTC        1733667470
ProcessCreationTime_Readable   Sun Dec  8 22:17:50 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_proj/XOR/constraint/prop.cfg
TimeEditLocked                 Sun Dec  8 22:19:02 2024 CST
